# FakeLocalTimeZone

./: FakeLocalTimeZone.sln  FakeLocalTimeZone.sln.DotSettings  README.md
src/FakeLocalTimeZone/: FakeLocalTimeZone.cs  FakeLocalTimeZone.csproj
src/FakeTimeZone/: FakeLocalTimeZone.cs  FakeTimeZone.csproj
tests/FakeLocalTimeZone.Tests.Unit/: FakeLocalTimeZone.Tests.Unit.csproj  FakeLocalTimeZoneTests.cs
tests/FakeTimeZone.Tests.Unit/: FakeLocalTimeZoneTests.cs  FakeTimeZone.Tests.Unit.csproj
